{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Python\
*.pyc\
*~\
__pycache__\
\
# Env\
.env\
myvenv/\
venv/\
\
# Database\
db.sqlite3\
\
# Static folder at project root\
/static/\
\
# macOS\
._*\
.DS_Store\
.fseventsd\
.Spotlight-V100\
\
# Windows\
Thumbs.db*\
ehthumbs*.db\
[Dd]esktop.ini\
$RECYCLE.BIN/\
\
# Visual Studio\
.vscode/\
.history/\
*.code-workspace}